slmgr /ipk TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
slmgr /skms kms8.msguides.com
slmgr /ato



Home/Core	TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Home/Core (Country Specific)	PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
Home/Core (Single Language)	7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
Home/Core N	3KHY7-WNT83-DGQKR-F7HPR-844BM

#--------------------------------------------------------------------------------------
   How to activate windows 

-search "cmd" 
-right click 
-run as adminitrator 

then paste in the following commands in the command prompt window 

cscript slmgr.vbs /ipk TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
cscript slmgr.vbs /skms kms.lotro.cc
cscript slmgr.vbs /ato

#--------------------------------------------------------------------------------------



To get Serial Number 
wmic bios get serialnumber 